{
  "appId": "com.benhession.attendancemobileclient",
  "appName": "attendance_mobile_client",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "Keyboard": {
      "resize": "none"
    }
  },
  "cordova": {}
}
